
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Radio button n checkbox</title>
	<style>
	body{
		margin:30px;
	}
	</style>	
</head>
<body>
		<form name="myfrom" action="order.php" method="post">
		Crust:
		<br>
		 <input type="radio" name="crust" value="thin">Thin crust<br>
		 <input type="radio" name="crust" value="deep">Deep Dish<br> 
		 <input type="radio" name="crust" value="hand">hand tossed<br><br>
		Toppings:<br>
		 <input type="checkbox" name="topping1" value="pepperoni">Pepperoni<br> 
		 <input type="checkbox" name="topping2" value="mushroom">Mushroom<br> 
		 <input type="checkbox" name="topping3" value="olive">Olives
		</form>
</body>
</html>